  course[m
  dev[m
  dev-test-1[m
  study[m
* [32mstudy-fix[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/certificate[m
  [31mremotes/origin/course[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dev-test-1[m
  [31mremotes/origin/footer[m
  [31mremotes/origin/header[m
  [31mremotes/origin/master[m
  [31mremotes/origin/promo[m
  [31mremotes/origin/review[m
  [31mremotes/origin/specialists[m
  [31mremotes/origin/study[m
  [31mremotes/origin/teachers[m
  [31mremotes/origin/teachers2[m
  [31mremotes/origin/test[m
